# pip install paramiko
# pip install prometheus_client
########################
### Maksym Tsybulskyi ###
###      2025        ###

from prometheus_client import start_http_server, Gauge, Info, Counter
import time
import asyncio
from pysnmp.hlapi.v3arch.asyncio import *
Firmware_Version = Info('Firmware_Version', 'Description of firmware version')
Uptime = Gauge('Uptime', 'Description of info')
cpu = Gauge('CPU_load', 'CPU load')
memory = Gauge('Memory_load', 'Memory load')
Low_Memory_Usage = Gauge('Low_Memory_Usage', 'Memory load')
Disk_Usage = Gauge('Disk_Usage', 'Memory load')
Sessions = Gauge('Sessions', 'Sessions')
CPU_ON_DIE_Temperature = Gauge('CPU_ON_DIE_Temperature', 'CPU_ON_DIE_Temperature')
Temperature_88E1514 = Gauge('Temperature_88E1514', 'Temperature_88E1514')
Temperature_88E1545 = Gauge('Temperature_88E1545', 'Temperature_88E1545')



async def run_Fortigate51():
    snmpEngine = SnmpEngine()
    results = []
    # Create transport
    transport = await UdpTransportTarget.create(("192.168.0.1", 161))

    # Define SNMP OIDs
    oids = {
        "Firmware Version":       ObjectType(ObjectIdentity("1.3.6.1.4.1.12356.101.4.1.1.0")),
        "uptime, days":           ObjectType(ObjectIdentity("1.3.6.1.2.1.1.3.0")),
        "cpu, %":                 ObjectType(ObjectIdentity("1.3.6.1.4.1.12356.101.4.1.3.0")),
        "memory, %":              ObjectType(ObjectIdentity("1.3.6.1.4.1.12356.101.4.1.4.0")),
        "Low Memory Usage, %":    ObjectType(ObjectIdentity("1.3.6.1.4.1.12356.101.4.1.9.0")),
        "Disk Usage, MB":         ObjectType(ObjectIdentity("1.3.6.1.4.1.12356.101.4.1.6.0")),
        "Sessions":               ObjectType(ObjectIdentity("1.3.6.1.4.1.12356.101.4.1.8.0")),
        "CPU_ON_DIE_Temperature": ObjectType(ObjectIdentity("iso.3.6.1.4.1.12356.101.4.3.2.1.3.1")),
        "Temperature_88E1514":    ObjectType(ObjectIdentity("iso.3.6.1.4.1.12356.101.4.3.2.1.3.2")),
        "Temperature_88E1545":    ObjectType(ObjectIdentity("iso.3.6.1.4.1.12356.101.4.3.2.1.3.3")),  # , °C
    }

    # Run SNMP GET
    result = await get_cmd(
        snmpEngine,
        CommunityData("SNMP-12", mpModel=1),  # SNMPv2c
        transport,
        ContextData(),
        *oids.values(),
    )

    errorIndication, errorStatus, errorIndex, varBinds = result

    if errorIndication:
        print("SNMP Error:", errorIndication)
    elif errorStatus:
        print(
            "{} at {}".format(
                errorStatus.prettyPrint(),
                errorIndex and varBinds[int(errorIndex) - 1][0] or "?",
            )
        )
    else:
        for key, varBind in zip(oids.keys(), varBinds):
            if key == "uptime, days":
                results.append(f"{key} = {round((varBind[1] / 8640000), 1)}")
            else:
                results.append(f"{key} = {varBind[1]}")
        data = dict(item.split(" = ") for item in results)
        return data

    # Clean up
    snmpEngine.close_dispatcher()


def collect_dataSkapii():
    data = asyncio.run(run_Fortigate51())
    Firmware_Version.info({'version': (data.get("Firmware Version"))})
    Uptime.set(data.get("uptime, days"))
    cpu.set(data.get("cpu, %"))
    memory.set(data.get("memory, %"))
    Disk_Usage.set(data.get("Disk Usage, MB"))
    CPU_ON_DIE_Temperature.set(data.get("CPU_ON_DIE_Temperature"))
    Temperature_88E1514.set(data.get("Temperature_88E1514"))
    Temperature_88E1545.set(data.get("Temperature_88E1545"))
    Sessions.set(data.get("Sessions"))


if __name__ == '__main__':
    # Start a Prometheus metrics server on port 8000
    start_http_server(8026)
    print("Serving metrics on http://localhost:8026/metrics")

    # Collect and update the metric periodically
    while True:
        collect_dataSkapii()
        time.sleep(60)  # Adjust the interval as needed
